<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>이케아 FAQ</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        #accodian{
            padding-top: 50px;
            width: 80%;
            /* background-color: #004a8f; */
            margin: 0 auto;
            color: #404040;
        }
        #accodian h1{
            color: #111111;
            text-align: center;
            font-size: 2.5vw;
            margin-bottom: 15px;
            font-weight: 550;
        }
        #accodian>p{
            color: #696767;
            text-align: center;
            font-size: 1vw;
            margin-bottom: 50px;
        }
        #accodian h1>img{
            margin-bottom: 10px;
        }
        #accodian .accodian_box{
            width: 60%; height: 60vh;
            margin: 0 auto;
        }
        #accodian .accodian_box h2{
            border-bottom:1px solid #fafafa;
            padding-left: 50px;
            height: 60px; line-height: 60px;
            background-color: #004a8f;
            font-size: 1vw;
            font-weight: 500;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
        }
        #accodian .accodian_box h2>span{
            align-content: center;
            font-size: 25px;
            padding-right: 50px;
        }
        #accodian .accodian_box h2>span:nth-child(2){
            display: none;
        }
        #accodian .accodian_box>li{
            border-bottom:1px solid #fafafa;
            background-color: #f5f5f5;
        }
        #accodian .accodian_box>li:first-child{
            border-top:1px solid #fafafa;
        }
        #accodian .accodian_box>li:first-child .txt_content{
            display: block;
        }
        #accodian .accodian_box li .title.active{
            background-color: #ffc600;
            color: #111111;
        }
        #accodian .accodian_box li .title.active>span:nth-child(1){
            display: none;
        }
        #accodian .accodian_box li .title.active>span:nth-child(2){
            display: block;
        }
        #accodian .accodian_box>li .txt_content{
            height: 0;
            font-size: 15px;
            line-height: 24px;
            padding: 0 40px;
            box-sizing: border-box;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        #accodian .accodian_box>li .txt_content.show{
            padding : 40px;
            height: auto;
        }
    </style>
    
</head>
<body>
    <div id="accodian">
        <h1><img src="ikea.svg" alt="이케아 로고"><br>자주 묻는 질문</h1>
        <p>배송, 주문 취소, 매장 정보, 쇼핑 방법 등의 영역에서 가장 자주 묻는 질문에 대한 답을 모아 놓았어요.</p>
        <ul class="accodian_box">
            <li>
                <h2 class="title active">
                    IKEA 앱이 궁금해요. 어떻게 다운로드 받을 수 있나요?
                    <span class="material-symbols-outlined">arrow_drop_down</span>
                    <span class="material-symbols-outlined">arrow_drop_up</span>
                </h2>
                
                <div class="txt_content show">
                    <p>IKEA 앱은 고객이 모바일이나 태블릿 기기에서 IKEA 제품을<br>
                        쉽게 검색, 쇼핑, 구매할 수 있는 새로운 앱입니다.<br>
                        IKEA 앱 페이지에서 IKEA 앱에 대해 더 자세히 알아보세요!<br>
                        <br>
                        다운로드 링크<br>
                        <br>
                        <span>Google play - Android : OS version 5.0 이상<br>
                        App Store - iPhone : iOS version 10.0 이상 <br>
                        * 최소 50MB이상의 여유공간이 필요합니다.</p></span>
                </div>
            </li>
            <li>
                <h2 class="title">결제할 때 공인인증서가 필요한가요?
                    <span class="material-symbols-outlined">arrow_drop_down</span>
                    <span class="material-symbols-outlined">arrow_drop_up</span>
                </h2>
                <div class="txt_content">
                    <p>일정 금액 이상 결제 시 공인인증서가 필요할 수 있으나,<br>
                        일반적으로 카드사에서 제공하는 결제 수단(앱카드, ISP 결제 등)을 통해<br>
                        결제하시는 경우에는 공인인증서가 필요하지 않습니다.<br> 
                        결제 창에서 사용하고자 하는 카드를 선택하신 후에<br>
                        결제가 잘 진행되지 않는다면 해당 카드사에 문의해 주시기 바랍니다.</p>
                </div>
            </li>
            <li>
                <h2 class="title">개인정보는 안전하게 보관되나요?
                    <span class="material-symbols-outlined">arrow_drop_down</span>
                    <span class="material-symbols-outlined">arrow_drop_up</span>
                </h2>
                <div class="txt_content">
                    <p>IKEA는 개인 정보 보안을 매우 중요하게 생각하며 이를 보호하기 위해 최선을 다하고 있어요.<br>
                        IKEA의 암호와 기술, 방화벽 및 비밀번호 보호 기능으로 개인 정보를 안전하게 보관하고 있어요.</p>
                </div>
            </li>
            <li>
                <h2 class="title">분실물(소지품 및 결제한 IKEA 제품)을 찾고 싶어요!
                    <span class="material-symbols-outlined">arrow_drop_down</span>
                    <span class="material-symbols-outlined">arrow_drop_up</span>
                </h2>
                <div class="txt_content">
                    <p><span>iLost 사이트에서 간편하게 분실물을 조회해 보세요.</span><br>
                        <br>
                        매장에 머무르는 동안 소지품을 분실하셨다면, 교환환불 코너 직원에게 문의해 주세요.<br>
                        매장을 떠나셨다면, iLost 분실물 관리 사이트에서<br>직접 분실물 목록을 확인하고 반환 요청을 할 수 있습니다.<br>
                        iLost 분실물 관리 사이트에는 IKEA 매장에서 발견된 물품만 등록되며,<br>
                        분실 당일에는 등록되지 않으므로 소지품을 분실하신 날의 영업종료 이후<br>다음날부터 분실물을 확인해주세요.</p>
                </div>
            </li>
        </ul>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var titles = document.querySelectorAll(".title");

            titles.forEach(function(title){
                title.addEventListener("click", function() {
                    var isActive = title.classList.contains("active");

                    titles.forEach(function (t) {
                        t.classList.remove("active");
                        t.nextElementSibling.classList.remove("show");
                    });

                    if(!isActive){
                        title.classList.add("active");
                        title.nextElementSibling.classList.add("show");
                    }
                });
            });
        });
    </script>
</body>
</html>